# port
server.port = 8080

# datasource
spring.datasource.url=jdbc:tibero:thin:@3.128.76.10:8629:tibero
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.datasource.username=sys
spring.datasource.password=tibero
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#db? mapping??
spring.jpa.hibernate.use-new-id-generator-mappings=true

#sql log terminal? ??
spring.jpa.show-sql=true

# jpa
# none, update, create, create-update, validate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode= always

